<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AE9-X0-D6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-Uh-gzy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFu-Uh-gzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nP-dv-Mve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFu-Uh-gzy" secondAttribute="bottom" id="Vvr-5J-AAJ"/>
                            <constraint firstItem="yFu-Uh-gzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bC6-2t-7WG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFu-Uh-gzy" secondAttribute="trailing" id="kCO-Y1-h4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFW-Ow-oRI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ytV-Oa-hLg">
                            <connections>
                                <segue destination="e5B-et-mvQ" kind="show" id="XzP-d7-Dtt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yFu-Uh-gzy" id="Exg-Hn-k2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="107.8125"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="eXV-mV-Hp7">
            <objects>
                <viewController id="e5B-et-mvQ" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxC-Uj-K9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gje-0O-K12">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8p5-Gs-N7w"/>
                                    <constraint firstAttribute="height" constant="150" id="G2g-mZ-MwO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-Kg-KHm">
                                <rect key="frame" x="67" y="310" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="npm-l8-Dwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-8e-d5l">
                                <rect key="frame" x="169" y="384" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="e5B-et-mvQ" eventType="touchUpInside" id="1oR-ZS-SgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21j-RD-vag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERz-8e-d5l" firstAttribute="top" secondItem="u4g-Kg-KHm" secondAttribute="bottom" constant="40" id="EfS-ra-NUc"/>
                            <constraint firstItem="u4g-Kg-KHm" firstAttribute="centerX" secondItem="JxC-Uj-K9m" secondAttribute="centerX" id="OyX-su-4dP"/>
                            <constraint firstItem="u4g-Kg-KHm" firstAttribute="top" secondItem="gje-0O-K12" secondAttribute="bottom" constant="40" id="UZJ-7g-Mwl"/>
                            <constraint firstItem="ERz-8e-d5l" firstAttribute="centerX" secondItem="JxC-Uj-K9m" secondAttribute="centerX" id="kim-kV-9bG"/>
                            <constraint firstItem="gje-0O-K12" firstAttribute="centerX" secondItem="JxC-Uj-K9m" secondAttribute="centerX" id="lm8-Cn-Dc7"/>
                            <constraint firstItem="gje-0O-K12" firstAttribute="top" secondItem="21j-RD-vag" secondAttribute="top" constant="32" id="tTK-jv-l99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edG-Sh-rKh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="3ML-nV-TqL">
                                <connections>
                                    <action selector="camaraTapped:" destination="e5B-et-mvQ" id="KcP-co-K0m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="um0-7L-gD3">
                                <connections>
                                    <action selector="fotosTapped:" destination="e5B-et-mvQ" id="KNM-u5-rJZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageScreen" destination="gje-0O-K12" id="i7D-PU-Rew"/>
                        <outlet property="tituloTextField" destination="u4g-Kg-KHm" id="rgj-uB-BbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npU-T0-j2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eD0-DA-Ps3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AE9-X0-D6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPk-4T-3LV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdB-QR-s52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgf-Vr-LgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
